# VisionInfinityWeatherAppTest

./: README.md
WeatherApp/: .project  pom.xml
WeatherApp/src/main/java/com/visioninfinity/commons/: Constants.java  log4j.properties
WeatherApp/src/main/java/com/visioninfinity/model/: ErrorResponse.java  Temperature.java  TemperatureUnit.java  WeatherInfo.java
WeatherApp/src/main/java/com/visioninfinity/util/: DataParser.java  DateUtils.java  TemperatureConverter.java  WeatherInfoParser.java
WeatherApp/src/main/java/com/visioninfinity/weather/controller/: WeatherController.java
WeatherApp/src/main/resources/: external-api.properties
WeatherApp/src/main/webapp/: weather.jsp
WeatherApp/src/main/webapp/WEB-INF/: web.xml
WeatherApp/src/main/webapp/WEB-INF/spring/: config.xml
WeatherApp/src/test/java/com/visioninfinity/test/: TemperatureConverterTest.java
